<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @charset "UTF-8";
            @font-face {
            font-family: "Casper";
            font-weight: 400;
            src: url("/fonts/casper/Casper-Regular.woff2") format("woff2"), url("/fonts/casper/Casper-Regular.woff") format("woff"), url("/fonts/casper/Casper-Regular.ttf") format("truetype");
            }
            @font-face {
            font-family: "Casper";
            font-weight: 700;
            src: url("/fonts/casper/Casper-Bold.woff2") format("woff2"), url("/fonts/casper/Casper-Bold.woff") format("woff"), url("/fonts/casper/Casper-Bold.ttf") format("truetype");
            }
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, hr, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
                border: 0;
                vertical-align: baseline;
                margin: 0;
                padding: 0;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <canvas id="canvas" width="1920" height="1080" style="position: absolute;"></canvas>
    </body>
    <script src="main.js"></script>
</html>
